# UspechMobile

./: UspechMobile.sln
UspechMobile/UspechMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Encrypt.cs  User.cs  UspechMobile.csproj
UspechMobile/UspechMobile.Android/: MainActivity.cs  UspechMobile.Android.csproj
UspechMobile/UspechMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UspechMobile/UspechMobile.Android/Resources/: Resource.designer.cs
UspechMobile/UspechMobile/DBModels/: AnswerExerciseFiles.cs  AnswersExercise.cs  AnswersQuestion.cs  Categories.cs  ChatMessages.cs  Chats.cs  CourseCategories.cs  Courses.cs  ExerciseComments.cs  ExerciseFiles.cs  Exercises.cs  LectureFiles.cs  LectureImages.cs  Lectures.cs  Persons.cs  QuestionAnswerOptions.cs  Questions.cs  Roles.cs  Schedule.cs  StudentTestGrade.cs  TestComments.cs  Tests.cs  Types.cs  UserChats.cs  UserCourses.cs  Users.cs
UspechMobile/UspechMobile/Data/: Connection.cs
UspechMobile/UspechMobile/Models/: AccountPageModel.cs  AddAnswerToExercisePageModel.cs  AnswersQuestionPageModel.cs  AuthorizationModel.cs  CoursePageModel.cs  Exercise.cs  ExerciseForStudentPageModel.cs  ExerciseForTeacherPageModel.cs  ExercisePageModel.cs  File.cs  GradingPageModel.cs  HomePageModel.cs  IAccountPageModel.cs  IAddAnswerToExercisePageModel.cs  IAnswersQuestionPageModel.cs  IAssessedAssignment.cs  IAuthorizationModel.cs  ICoursePageModel.cs  IExerciseForStudentPageModel.cs  IExerciseForTeacherPageModel.cs  IExercisePageModel.cs  IGradingPageModel.cs  IHomePageModel.cs  ILecturePageModel.cs  IMyCoursesPageModel.cs  IProgressTablePageModel.cs  IQuestionPageModel.cs  IRegistrationModel.cs  ISchedulePageModel.cs  ITestForStudentPageModel.cs  ITestForTeacherPageModel.cs  LecturePageModel.cs  MyCoursesPageModel.cs  ProgressTablePageModel.cs  QuestionPageModel.cs  RegistrationModel.cs  SchedulePageModel.cs  Test.cs  TestForStudentPageModel.cs  TestForTeacherPageModel.cs
UspechMobile/UspechMobile/ViewModels/: AccountPageViewModel.cs  AddAnswerToExercisePageViewModel.cs  AnswersQuestionPageViewModel.cs  AuthorizationPageViewModel.cs  BaseViewModel.cs  CoursePageViewModel.cs  ExerciseForStudentPageViewModel.cs  ExerciseForTeacherPageViewModel.cs  ExercisePageViewModel.cs  GradingPageViewModel.cs  HomePageViewModel.cs  LecturePageViewModel.cs  MyCoursesPageViewModel.cs  ProgressTablePageViewModel.cs  QuestionPageViewModel.cs  RegistrationPageViewModel.cs  SchedulePageViewModel.cs  TestForStudentPageViewModel.cs  TestForTeacherPageViewModel.cs
UspechMobile/UspechMobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddAnswerToExercisePage.xaml  AddAnswerToExercisePage.xaml.cs  AnswersQuestionPage.xaml  AnswersQuestionPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  ExerciseForStudentPage.xaml.cs  ExerciseForTeacherPage.xaml  ExerciseForTeacherPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  GradingPage.xaml  GradingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LecturePage.xaml  LecturePage.xaml.cs  MyCoursesPage.xaml  MyCoursesPage.xaml.cs  ProgressTablePage.xaml  ProgressTablePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TestForStudentPage.xaml  TestForStudentPage.xaml.cs  TestForTeacherPage.xaml  TestForTeacherPage.xaml.cs
